# Eggtec-Spring

./: .gitignore  Dockerfile  bootBuildImage.bat  build.gradle  docker-compose.yml  init.sql  r.bat  r1.bat  run.bat  settings.gradle
docker-compose-gradlew/: docker-compose-gradlew.yml
src/main/java/handalab/eggtec/: EggtecApplication.java
src/main/java/handalab/eggtec/Controller/: testController.java
src/main/java/handalab/eggtec/config/: JacksonConfig.java  SocketIoConfig.java  WebMvcConfig.java
src/main/java/handalab/eggtec/controller/: HistoryController.java  RecipeController.java  SettingController.java  SocketIOController.java  testController.java
src/main/java/handalab/eggtec/dto/: HistoryDTO.java  JsonDTO.java  MessageDTO.java
src/main/java/handalab/eggtec/dto/history/: CsvDTO.java  HistoryDTO.java  LastDTO.java  LastResponseDTO.java  SummaryDTO.java  TotalDTO.java  (+1 more)
src/main/java/handalab/eggtec/exception/: GlobalExceptionHandler.java
src/main/java/handalab/eggtec/mapper/: ErrorMapper.java  HistoryMapper.java  RecipeMapper.java  SettingMapper.java  SocketMapper.java
src/main/java/handalab/eggtec/module/: Mkdir.java
src/main/java/handalab/eggtec/service/: HistoryService.java  RecipeService.java  SettingService.java
src/main/java/handalab/eggtec/socketio/: IntervalService.java  SocketIOController.java  SocketIoServerLifeCycle.java
src/main/resources/: application.properties
src/main/resources/mappers/: errorMapper.xml  historyMapper.xml  recipeMapper.xml  settingMapper.xml  socketMapper.xml  testMapper.xml
src/test/java/handalab/eggtec/: EggtecApplicationTests.java
test_pathcsv/: 20000110_20251228_recipe1
(+24 files in other folders)
