spring.application.name=eggtec

spring.datasource.url=jdbc:postgresql://localhost:5433/eggtec
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=1234



## developmentOnly 'org.springframework.boot:spring-boot-devtools'
# devtools 자동 리스타트 활성화 (기본값: true)
spring.devtools.restart.enabled=true
# 정적 리소스(HTML, CSS, JS) 변경 시 자동 리로드 (기본값: true)
spring.devtools.livereload.enabled=true




# MyBatis setting
#mybatis.config-location=classpath:mybatis-config.xml # mybatis.configuration collision error !
mybatis.mapper-locations=classpath:mappers/*.xml
mybatis.type-aliases-package=com.example.demo.domain

# MyBatis additional setting
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.configuration.cache-enabled=true


# jackson - cammel case to snake case
spring.jackson.property-naming-strategy=SNAKE_CASE


# error stacktrace X
server.error.include-stacktrace=never

