spring.application.name=eggtec

spring.datasource.url=jdbc:postgresql://localhost:5433/eggtec
# spring.datasource.url=jdbc:postgresql://host.docker.internal:5433/eggtec

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=1234

# devtools
# developmentOnly 'org.springframework.boot:spring-boot-devtools'
#spring.devtools.restart.enabled=true
#spring.devtools.restart.additional-paths=src/main/resources
#spring.devtools.livereload.enabled=true


# MyBatis setting
#mybatis.config-location=classpath:mybatis-config.xml # mybatis.configuration collision error !
mybatis.mapper-locations=classpath:mappers/*.xml
mybatis.type-aliases-package=com.example.demo.domain


# MyBatis additional setting
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.configuration.cache-enabled=false


# jackson - cammel case to snake case
spring.jackson.property-naming-strategy=SNAKE_CASE


# error stacktrace X
server.error.include-stacktrace=never


# Import .env file
spring.config.import=optional:file:.env[.properties]

## socket.io
socketio.server.port = 5001,5002,5003,5005,5006
socketio.server.port.interval = 5004
socketio.server.port.nojson = 5005,5006

