spring.application.name=eggtec


spring.datasource.driver-class-name=org.postgresql.Driver
# spring.datasource.url=jdbc:postgresql://host.docker.internal:5433/eggtec

spring.datasource.username=${DB_USERNAME:postgres}
spring.datasource.password=${DB_PASSWORD:1234}
spring.datasource.url=${DB_URL:jdbc:postgresql://localhost:5433/eggtec}
#spring.datasource.url=jdbc:postgresql://localhost:5433/eggtec
#spring.datasource.username=postgres
#spring.datasource.password=1234

###########
## !!!  server on -> DB down -> trying to connect for a long time...
## test: db+server on -> db down
# HikariCP Connection Pool setting
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=2

# Abandon connection if no response for 10 seconds
spring.datasource.hikari.connection-timeout=10000

## X
## Run tests before the connection is used (try a new connection if the DB is down)
#spring.datasource.hikari.validation-timeout=5000
#spring.datasource.hikari.leak-detection-threshold=5000
#
## Query to run when checking if a connection is valid (based on PostgreSQL)
#spring.datasource.hikari.connection-test-query=SELECT 1
###########

# devtools
# developmentOnly 'org.springframework.boot:spring-boot-devtools'
#spring.devtools.restart.enabled=true
#spring.devtools.restart.additional-paths=src/main/resources
#spring.devtools.livereload.enabled=true


# MyBatis setting
#mybatis.config-location=classpath:mybatis-config.xml # mybatis.configuration collision error !
mybatis.mapper-locations=classpath:mappers/*.xml
mybatis.type-aliases-package=com.example.demo.domain


# MyBatis additional setting
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.configuration.cache-enabled=false


# jackson - cammel case to snake case
spring.jackson.property-naming-strategy=SNAKE_CASE


# error stacktrace X
server.error.include-stacktrace=never


# Import .env file
spring.config.import=optional:file:.env[.properties]

## socket.io
socketio.server.port = 5001,5002,5003,5005,5006
socketio.server.port.interval = 5004
socketio.server.port.nojson = 5005,5006

## 404 catch
#spring.mvc.throw-exception-if-no-handler-found=true
## deprecated (spring 3.2.0)

